Command:    !request
User Level: everyone
Response:   $(urlfetch https://[URL]/request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&song=$(querystring))

Command:    !cancel
User Level: everyone
Response:   $(urlfetch https://[URL]/request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&cancel=$(querystring))

Command:    !requestid
User Level: everyone
Response:   $(urlfetch https://[URL]/request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&songid=$(querystring))

Command:    !skip
User Level: moderator
Response:   $(urlfetch https://[URL]/request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&skip=$(querystring))

Command:    !random
User Level: everyone
Response:   $(urlfetch https://[URL]/rand_request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&random=random&song=$(querystring))

Command:    !portal
User Level: everyone
Response:   $(urlfetch https://[URL]/rand_request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&random=portal&song=$(querystring))

Command:    !top
User Level: everyone
Response:   $(urlfetch https://[URL]/rand_request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&random=top&song=$(querystring))

Command:    !randomben
User Level: everyone
Response:   $(urlfetch https://[URL]/rand_request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&type=ben&random=Ben+Speirs%7CBen+Fears&song=$(querystring))

Command:    !randomddr
User Level: everyone
Response:   $(urlfetch https://[URL]/rand_request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&type=ddr&random=Dance+Dance+Revolution%7CDancing+Stage&song=$(querystring))

Command:    !randomitg
User Level: everyone
Response:   $(urlfetch https://[URL]/rand_request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&type=itg&random=ITG%7CIn+The+Groove&song=$(querystring))

Command:    !randomfearmix
User Level: everyone
Response:   $(urlfetch https://[URL]/rand_request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&type=fearmix&random=FEARMIX&song=$(querystring))

Command:    !randomcafecursed
User Level: everyone
Response:  $(urlfetch https://[URL]/rand_request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&type=cafe&random=Cafe+Cursed&song=$(queryescape))

Command:    !banuser
User Level: moderator
Response:   $(urlfetch https://[URL]/requestor.php?security_key=[KEY]&broadcaster=$(channel)&game=$(twitch $(channel) "{{game}}")&banuser=$(querystring))

Command:    !whitelist
User Level: moderator
Response:   $(urlfetch https://[URL]/requestor.php?security_key=[KEY]&broadcaster=$(channel)&game=$(twitch $(channel) "{{game}}")&whitelist=$(querystring))

Command:    !bansong
User Level: moderator
Response:   $(urlfetch https://[URL]/song_admin.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&game=$(twitch $(channel) "{{game}}")&bansong=$(querystring))
 
Command:    !bansongid
User Level: moderator
Response:   $(urlfetch https://[URL]/song_admin.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&game=$(twitch $(channel) "{{game}}")&bansongid=$(querystring))

Command:    !gitgud
User Level: everyone
Response:   $(urlfetch https://[URL]/rand_request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&random=gitgud&song=$(querystring))

Command:    !randomunplayed
User Level: everyone
Response:  $(urlfetch https://[URL].smrequests.com/rand_request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&random=unplayed&song=$(querystring))

Command:    !songlist
User Level: everyone
Response:   The songlist for requesting songs can be found here: https://[URL]/songlist.php

Command:    !randomroll
User Level: everyone
Response:   $(urlfetch https://[URL]/rand_request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&random=roll&num=3&song=$(querystring))

Command:    !theusual
User Level: everyone
Response:   $(urlfetch https://[URL]/rand_request.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&random=theusual&song=$(querystring))

Command:    !requesttoggle
User Level: moderator
Response:   $(urlfetch https://[URL]/broadcaster.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&requesttoggle=$(querystring))

Command:    !stepstype
User Level: moderator
Response:   $(urlfetch https://[URL]/broadcaster.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&stepstype=$(querystring))

Command:    !meter
User Level: moderator
Response:   $(urlfetch https://[URL]/broadcaster.php?security_key=[KEY]&broadcaster=$(channel)&user=$(twitch $(user) "{{displayName}}")&userid=$(userid)&tier=$(userlevel)&game=$(twitch $(channel) "{{game}}")&meter=$(querystring))
